{
  "name": "fandou-xingpu",
  "private": true,
  "packageManager": "pnpm@10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "dev:api": "pnpm --dir apps/api dev",
    "build": "pnpm --dir apps/web build && pnpm --dir apps/api build",
    "build:api": "pnpm --dir apps/api build",
    "test:contracts": "node --experimental-strip-types --test tests/demo-contract.test.mjs tests/lineage.test.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
